<!DOCTYPE html>
<html lang="english">
  <head>
    <title>About-Us - exported project</title>
    <meta property="og:title" content="About-Us - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about-us.css" rel="stylesheet" />

      <div class="about-us-container">
        <div class="about-us-about5">
          <div class="about-us-navbar">
            <div class="about-us-column">
              <img alt="image52692" src="" class="about-us-image5" />
              <div class="about-us-column1">
                <span class="about-us-text TextRegularNormal">
                  <span>About us</span>
                </span>
                <span class="about-us-text02 TextRegularNormal">
                  <span>App users</span>
                </span>
                <span class="about-us-text04 TextRegularNormal">
                  <span>Key features</span>
                </span>
                <span class="about-us-text06 TextRegularNormal">
                  <span>Subscriptions</span>
                </span>
                <span class="about-us-text08 TextRegularNormal">
                  <span>Contact us</span>
                </span>
              </div>
            </div>
            <div class="about-us-column2">
              <button class="about-us-button">
                <span class="about-us-text10 TextRegularNormal">
                  <span>Win an iPad!</span>
                </span>
              </button>
              <button class="about-us-button1">
                <span class="about-us-text12 TextRegularNormal">
                  <span>Pre-Register</span>
                </span>
              </button>
            </div>
          </div>
          <div class="about-us-header30">
            <div class="about-us-content">
              <span class="about-us-text14 HeadingH1">
                <span>The Student Network</span>
              </span>
              <span class="about-us-text16 TextMediumNormal">
                <span>
                  Unified TSN is an iOS/Android social networking platform for
                  university students.
                </span>
              </span>
            </div>
          </div>
          <div class="about-us-layout1">
            <div class="about-us-content01">
              <div class="about-us-content02">
                <span class="about-us-text18 HeadingH2">
                  <span>About UnifiedTSN</span>
                </span>
                <span class="about-us-text20 TextMediumNormal">
                  <span>
                    <span>
                      Unified TSN is an iOS and Android networking app designed
                      specifically for students. Our goal is to provide a
                      problem-solving platform that helps you make friends, find
                      tutor assistance, and even build your own business.
                    </span>
                    <br />
                    <span>
                      The founder and virtually all of our team members are
                      either students or recent graduates, so we completely
                      understand the challenges and stresses of higher
                      education. That's why we've developed Unified TSN – to
                      give you the experience we wish we had while we were in
                      school.
                    </span>
                    <br />
                    <span>
                      Whether you're looking to make new connections, find
                      support and guidance, or start your own business, Unified
                      TSN has something to offer. Download our app today and
                      start exploring the many benefits of student networking.
                    </span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="about-us-layout11">
            <div class="about-us-content03">
              <div class="about-us-content04">
                <span class="about-us-text27 HeadingH2">
                  <span>Our Goal</span>
                </span>
                <span class="about-us-text29 TextMediumNormal">
                  <span>
                    <span>
                      Our goal is to assist every student build their network of
                      other Students, Friends, Tutors , Study buddies, Customers
                      and even Business partners
                    </span>
                    <br />
                    <span>
                      The whole team including the founder are students and
                      recent graduates so the problems Unified will solve are
                      problems each and every one of us has experienced in our
                      lives. We have used our experiences and solutions to
                      create a platform for future students to enjoy a more
                      interactive and student-friendly university experience
                    </span>
                    <br />
                    <span>
                      We look forward to having you join our platform!
                    </span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="about-us-team9">
            <div class="about-us-section-title">
              <div class="about-us-content05">
                <span class="about-us-text36 HeadingH2">
                  <span>Our Team</span>
                </span>
              </div>
            </div>
            <div class="about-us-content06">
              <div class="about-us-content07">
                <div class="about-us-card">
                  <img
                    alt="PlaceholderImage2661"
                    src=""
                    class="about-us-placeholder-image"
                  />
                  <div class="about-us-content08">
                    <div class="about-us-title">
                      <span class="about-us-text38 TextLargeSemiBold">
                        <span>SAMUEL WILLIAM</span>
                      </span>
                      <span class="about-us-text40 TextMediumNormal">
                        <span>Founder &amp; CEO</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="about-us-card1">
                  <img
                    alt="PlaceholderImage2661"
                    src=""
                    class="about-us-placeholder-image1"
                  />
                  <div class="about-us-content09">
                    <div class="about-us-title1">
                      <span class="about-us-text42 TextLargeSemiBold">
                        <span>NATASHA TSVAKAYI</span>
                      </span>
                      <span class="about-us-text44 TextMediumNormal">
                        <span>MARKETING &amp; SOCIAL MEDIA</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="about-us-card2">
                  <img
                    alt="PlaceholderImage2661"
                    src=""
                    class="about-us-placeholder-image2"
                  />
                  <div class="about-us-content10">
                    <div class="about-us-title2">
                      <span class="about-us-text46 TextLargeSemiBold">
                        <span>ALEX DYER</span>
                      </span>
                      <span class="about-us-text48 TextMediumNormal">
                        <span>ADVISOR</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about-us-content11"></div>
            </div>
          </div>
          <div class="about-us-footer1">
            <div class="about-us-content12">
              <div class="about-us-newsletter">
                <img alt="image53811" src="" class="about-us-image51" />
                <span class="about-us-text50 TextRegularNormal">
                  <span>
                    Join the Learning Link-up to stay up to date on Student
                    news, new app features and releases
                  </span>
                </span>
                <div class="about-us-actions">
                  <div class="about-us-form">
                    <input
                      type="text"
                      placeholder="Enter your email"
                      class="about-us-text-input"
                    />
                    <button class="about-us-button2">
                      <span class="about-us-text52 TextRegularNormal">
                        <span>Join</span>
                      </span>
                    </button>
                  </div>
                  <span class="about-us-text54">
                    <span class="about-us-text55">
                      By subscribing you agree to with our
                    </span>
                    <span class="about-us-text56">Privacy Policy</span>
                    <span>
                      and provide consent to receive updates from our company.
                    </span>
                  </span>
                </div>
              </div>
              <div class="about-us-links">
                <div class="about-us-column3">
                  <span class="about-us-text58 TextRegularSemiBold">
                    <span>Unified TSN</span>
                  </span>
                  <div class="about-us-footer-links">
                    <div class="about-us-link">
                      <span class="about-us-text60 TextSmallNormal">
                        <span>About us</span>
                      </span>
                    </div>
                    <div class="about-us-link01">
                      <span class="about-us-text62 TextSmallNormal">
                        <span>Advertise with us</span>
                      </span>
                    </div>
                    <div class="about-us-link02">
                      <span class="about-us-text64 TextSmallNormal">
                        <span>Contact us</span>
                      </span>
                    </div>
                    <div class="about-us-link03">
                      <span class="about-us-text66 TextSmallNormal">
                        <span>FAQs</span>
                      </span>
                    </div>
                    <div class="about-us-link04">
                      <span class="about-us-text68 TextSmallNormal">
                        <span>Legal</span>
                      </span>
                    </div>
                    <div class="about-us-link05"></div>
                  </div>
                </div>
                <div class="about-us-column4">
                  <span class="about-us-text70 TextRegularSemiBold">
                    <span>The App</span>
                  </span>
                  <div class="about-us-footer-links1">
                    <div class="about-us-link06">
                      <span class="about-us-text72 TextSmallNormal">
                        <span>Key features</span>
                      </span>
                    </div>
                    <div class="about-us-link07">
                      <span class="about-us-text74 TextSmallNormal">
                        <span>Pre-register</span>
                      </span>
                    </div>
                    <div class="about-us-link08">
                      <span class="about-us-text76 TextSmallNormal">
                        <span>Win an iPad!</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="about-us-column5">
                  <span class="about-us-text78 TextRegularSemiBold">
                    <span>Follow Us</span>
                  </span>
                  <div class="about-us-social-links">
                    <img
                      alt="Link3811"
                      src="public/external/link3811-gzqg.svg"
                      class="about-us-link09"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-6aon.svg"
                      class="about-us-link10"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-9ke.svg"
                      class="about-us-link11"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-o8ge.svg"
                      class="about-us-link12"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-ettn.svg"
                      class="about-us-link13"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-j4y.svg"
                      class="about-us-link14"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="about-us-credits">
              <img alt="Divider3811" src="" class="about-us-divider" />
              <div class="about-us-row">
                <span class="about-us-text80 TextSmallNormal">
                  <span>© Unified TSN Limited.</span>
                </span>
                <div class="about-us-footer-links2">
                  <span class="about-us-text82 TextSmallLink">
                    <span>Privacy Policy</span>
                  </span>
                  <span class="about-us-text84 TextSmallLink">
                    <span>Terms of Service</span>
                  </span>
                  <span class="about-us-text86 TextSmallLink">
                    <span>Cookies Settings</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
