<!DOCTYPE html>
<html lang="english">
  <head>
    <title>App-Users - exported project</title>
    <meta property="og:title" content="App-Users - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./app-users.css" rel="stylesheet" />

      <div class="app-users-container">
        <div class="app-users-app-users">
          <div class="app-users-navbar">
            <div class="app-users-column">
              <img alt="image52671" src="" class="app-users-image5" />
              <div class="app-users-column1">
                <span class="app-users-text TextRegularNormal">
                  <span>About us</span>
                </span>
                <span class="app-users-text02 TextRegularNormal">
                  <span>App users</span>
                </span>
                <span class="app-users-text04 TextRegularNormal">
                  <span>Key features</span>
                </span>
                <span class="app-users-text06 TextRegularNormal">
                  <span>Subscriptions</span>
                </span>
                <span class="app-users-text08 TextRegularNormal">
                  <span>Contact us</span>
                </span>
              </div>
            </div>
            <div class="app-users-column2">
              <button class="app-users-button">
                <span class="app-users-text10 TextRegularNormal">
                  <span>Win an iPad!</span>
                </span>
              </button>
              <button class="app-users-button1">
                <span class="app-users-text12 TextRegularNormal">
                  <span>Pre-Register</span>
                </span>
              </button>
            </div>
          </div>
          <div class="app-users-layout238">
            <div class="app-users-content">
              <span class="app-users-text14 HeadingH2">
                <span>
                  Welcome to Unified TSN: A Place for Students, Graduates, and
                  Tutors
                </span>
              </span>
            </div>
            <div class="app-users-layout348">
              <div class="app-users-container01">
                <div class="app-users-match">
                  <div class="app-users-photos">
                    <div class="app-users-photomain">
                      <img alt="photoI269" src="" class="app-users-photo" />
                    </div>
                    <div class="app-users-photomain1">
                      <img alt="photoI269" src="" class="app-users-photo1" />
                    </div>
                    <div class="app-users-like">
                      <img
                        alt="container2692"
                        src=""
                        class="app-users-container02"
                      />
                      <img
                        alt="like2692"
                        src="public/external/like2692-v3kc.svg"
                        class="app-users-like01"
                      />
                    </div>
                    <div class="app-users-like02">
                      <img
                        alt="container2692"
                        src=""
                        class="app-users-container03"
                      />
                      <img
                        alt="like2692"
                        src="public/external/like2692-enep.svg"
                        class="app-users-like03"
                      />
                    </div>
                  </div>
                  <img alt="blur2692" src="" class="app-users-blur" />
                  <img alt="blur2692" src="" class="app-users-blur1" />
                  <div class="app-users-like04">
                    <img
                      alt="container2692"
                      src=""
                      class="app-users-container04"
                    />
                    <img
                      alt="U2692"
                      src="public/external/u2692-ocki.svg"
                      class="app-users-u"
                    />
                  </div>
                  <div class="app-users-like05">
                    <img
                      alt="container2692"
                      src=""
                      class="app-users-container05"
                    />
                    <img
                      alt="U2692"
                      src="public/external/u2692-dp4o.svg"
                      class="app-users-u1"
                    />
                  </div>
                </div>
              </div>
              <div class="app-users-container06">
                <div class="app-users-match1">
                  <div class="app-users-photos1">
                    <div class="app-users-photomain2">
                      <img alt="photoI269" src="" class="app-users-photo2" />
                    </div>
                    <div class="app-users-photomain3">
                      <img alt="photoI269" src="" class="app-users-photo3" />
                    </div>
                    <div class="app-users-like06">
                      <img
                        alt="container2692"
                        src=""
                        class="app-users-container07"
                      />
                      <img
                        alt="like2692"
                        src="public/external/like2692-x4x.svg"
                        class="app-users-like07"
                      />
                    </div>
                    <div class="app-users-like08">
                      <img
                        alt="container2692"
                        src=""
                        class="app-users-container08"
                      />
                      <img
                        alt="like2692"
                        src="public/external/like2692-ettu.svg"
                        class="app-users-like09"
                      />
                    </div>
                  </div>
                  <img alt="blur2692" src="" class="app-users-blur2" />
                  <img alt="blur2692" src="" class="app-users-blur3" />
                  <div class="app-users-like10">
                    <img
                      alt="container2692"
                      src=""
                      class="app-users-container09"
                    />
                    <img
                      alt="U2692"
                      src="public/external/u2692-i922.svg"
                      class="app-users-u2"
                    />
                  </div>
                  <div class="app-users-like11">
                    <img
                      alt="container2692"
                      src=""
                      class="app-users-container10"
                    />
                    <img
                      alt="U2692"
                      src="public/external/u2692-zg6n.svg"
                      class="app-users-u3"
                    />
                  </div>
                </div>
                <div class="app-users-content1"></div>
              </div>
              <div class="app-users-container11">
                <div class="app-users-match2">
                  <div class="app-users-photos2">
                    <div class="app-users-photomain4">
                      <img alt="photoI269" src="" class="app-users-photo4" />
                    </div>
                    <div class="app-users-photomain5">
                      <img alt="photoI269" src="" class="app-users-photo5" />
                    </div>
                    <div class="app-users-like12">
                      <img
                        alt="container2692"
                        src=""
                        class="app-users-container12"
                      />
                      <img
                        alt="like2692"
                        src="public/external/like2692-k4rh.svg"
                        class="app-users-like13"
                      />
                    </div>
                    <div class="app-users-like14">
                      <img
                        alt="container2692"
                        src=""
                        class="app-users-container13"
                      />
                      <img
                        alt="like2692"
                        src="public/external/like2692-jecl.svg"
                        class="app-users-like15"
                      />
                    </div>
                  </div>
                  <img alt="blur2692" src="" class="app-users-blur4" />
                  <img alt="blur2692" src="" class="app-users-blur5" />
                  <div class="app-users-like16">
                    <img
                      alt="container2692"
                      src=""
                      class="app-users-container14"
                    />
                    <img
                      alt="U2692"
                      src="public/external/u2692-klyh.svg"
                      class="app-users-u4"
                    />
                  </div>
                  <div class="app-users-like17">
                    <img
                      alt="container2692"
                      src=""
                      class="app-users-container15"
                    />
                    <img
                      alt="U2692"
                      src="public/external/u2692-cd4.svg"
                      class="app-users-u5"
                    />
                  </div>
                </div>
                <div class="app-users-section-title"></div>
                <div class="app-users-content2"></div>
              </div>
            </div>
          </div>
          <div class="app-users-footer1">
            <div class="app-users-content3">
              <div class="app-users-newsletter">
                <img alt="image53811" src="" class="app-users-image51" />
                <span class="app-users-text16 TextRegularNormal">
                  <span>
                    Join the Learning Link-up to stay up to date on Student
                    news, new app features and releases
                  </span>
                </span>
                <div class="app-users-actions">
                  <div class="app-users-form">
                    <input
                      type="text"
                      placeholder="Enter your email"
                      class="app-users-text-input"
                    />
                    <button class="app-users-button2">
                      <span class="app-users-text18 TextRegularNormal">
                        <span>Join</span>
                      </span>
                    </button>
                  </div>
                  <span class="app-users-text20">
                    <span class="app-users-text21">
                      By subscribing you agree to with our
                    </span>
                    <span class="app-users-text22">Privacy Policy</span>
                    <span>
                      and provide consent to receive updates from our company.
                    </span>
                  </span>
                </div>
              </div>
              <div class="app-users-links">
                <div class="app-users-column3">
                  <span class="app-users-text24 TextRegularSemiBold">
                    <span>Unified TSN</span>
                  </span>
                  <div class="app-users-footer-links">
                    <div class="app-users-link">
                      <span class="app-users-text26 TextSmallNormal">
                        <span>About us</span>
                      </span>
                    </div>
                    <div class="app-users-link01">
                      <span class="app-users-text28 TextSmallNormal">
                        <span>Advertise with us</span>
                      </span>
                    </div>
                    <div class="app-users-link02">
                      <span class="app-users-text30 TextSmallNormal">
                        <span>Contact us</span>
                      </span>
                    </div>
                    <div class="app-users-link03">
                      <span class="app-users-text32 TextSmallNormal">
                        <span>FAQs</span>
                      </span>
                    </div>
                    <div class="app-users-link04">
                      <span class="app-users-text34 TextSmallNormal">
                        <span>Legal</span>
                      </span>
                    </div>
                    <div class="app-users-link05"></div>
                  </div>
                </div>
                <div class="app-users-column4">
                  <span class="app-users-text36 TextRegularSemiBold">
                    <span>The App</span>
                  </span>
                  <div class="app-users-footer-links1">
                    <div class="app-users-link06">
                      <span class="app-users-text38 TextSmallNormal">
                        <span>Key features</span>
                      </span>
                    </div>
                    <div class="app-users-link07">
                      <span class="app-users-text40 TextSmallNormal">
                        <span>Pre-register</span>
                      </span>
                    </div>
                    <div class="app-users-link08">
                      <span class="app-users-text42 TextSmallNormal">
                        <span>Win an iPad!</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="app-users-column5">
                  <span class="app-users-text44 TextRegularSemiBold">
                    <span>Follow Us</span>
                  </span>
                  <div class="app-users-social-links">
                    <img
                      alt="Link3811"
                      src="public/external/link3811-kwz2.svg"
                      class="app-users-link09"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-hrcy.svg"
                      class="app-users-link10"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-h89e.svg"
                      class="app-users-link11"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-you.svg"
                      class="app-users-link12"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-3gya.svg"
                      class="app-users-link13"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-yr8d.svg"
                      class="app-users-link14"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="app-users-credits">
              <img alt="Divider3811" src="" class="app-users-divider" />
              <div class="app-users-row">
                <span class="app-users-text46 TextSmallNormal">
                  <span>© Unified TSN Limited.</span>
                </span>
                <div class="app-users-footer-links2">
                  <span class="app-users-text48 TextSmallLink">
                    <span>Privacy Policy</span>
                  </span>
                  <span class="app-users-text50 TextSmallLink">
                    <span>Terms of Service</span>
                  </span>
                  <span class="app-users-text52 TextSmallLink">
                    <span>Cookies Settings</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
