<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Contact-Us - exported project</title>
    <meta property="og:title" content="Contact-Us - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact-us.css" rel="stylesheet" />

      <div class="contact-us-container">
        <div class="contact-us-contact3">
          <div class="contact-us-navbar">
            <div class="contact-us-column">
              <img alt="image52671" src="" class="contact-us-image5" />
              <div class="contact-us-column1">
                <span class="contact-us-text TextRegularNormal">
                  <span>About us</span>
                </span>
                <span class="contact-us-text02 TextRegularNormal">
                  <span>App users</span>
                </span>
                <span class="contact-us-text04 TextRegularNormal">
                  <span>Key features</span>
                </span>
                <span class="contact-us-text06 TextRegularNormal">
                  <span>Subscriptions</span>
                </span>
                <span class="contact-us-text08 TextRegularNormal">
                  <span>Contact us</span>
                </span>
              </div>
            </div>
            <div class="contact-us-column2">
              <button class="contact-us-button">
                <span class="contact-us-text10 TextRegularNormal">
                  <span>Win an iPad!</span>
                </span>
              </button>
              <button class="contact-us-button1">
                <span class="contact-us-text12 TextRegularNormal">
                  <span>Pre-Register</span>
                </span>
              </button>
            </div>
          </div>
          <div class="contact-us-contact7">
            <div class="contact-us-content">
              <div class="contact-us-section-title">
                <span class="contact-us-text14 HeadingH2">
                  <span>Contact us</span>
                </span>
                <span class="contact-us-text16 TextMediumNormal">
                  <span>
                    <span>
                      Any questions, want to advertise with us? Or just to say
                      Hello!
                    </span>
                    <br />
                    <span>We want to hear from you!</span>
                  </span>
                </span>
              </div>
              <div class="contact-us-form">
                <div class="contact-us-input">
                  <span class="contact-us-text21 TextRegularNormal">
                    <span>Name</span>
                  </span>
                  <input
                    type="text"
                    placeholder=""
                    class="contact-us-text-input"
                  />
                </div>
                <div class="contact-us-input1">
                  <span class="contact-us-text23 TextRegularNormal">
                    <span>Email</span>
                  </span>
                  <input
                    type="text"
                    placeholder=""
                    class="contact-us-text-input1"
                  />
                </div>
                <div class="contact-us-input2">
                  <span class="contact-us-text25 TextRegularNormal">
                    <span>Enquiry</span>
                  </span>
                  <div class="contact-us-text-input2">
                    <img
                      alt="Vector3738"
                      src="public/external/vector3738-85gf.svg"
                      class="contact-us-vector"
                    />
                  </div>
                </div>
                <div class="contact-us-input3">
                  <span class="contact-us-text27 TextRegularNormal">
                    <span>Message</span>
                  </span>
                  <div class="contact-us-text-area">
                    <span class="contact-us-text29 TextRegularNormal">
                      <span>Type your message...</span>
                    </span>
                    <img
                      alt="Line1I223"
                      src="public/external/line1i223-ozed.svg"
                      class="contact-us-line1"
                    />
                    <img
                      alt="Line2I223"
                      src="public/external/line2i223-44e.svg"
                      class="contact-us-line2"
                    />
                  </div>
                </div>
                <div class="contact-us-checkbox">
                  <div class="contact-us-checkbox1"></div>
                  <span class="contact-us-text31">
                    <span class="contact-us-text32">I accept the</span>
                    <span>Terms</span>
                  </span>
                </div>
                <button class="contact-us-button2">
                  <span class="contact-us-text34 TextRegularNormal">
                    <span>Submit</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="contact-us-contact17">
            <div class="contact-us-content1">
              <img
                alt="IconEmail2232"
                src="public/external/iconemail2232-w4ej.svg"
                class="contact-us-icon-email"
              />
              <div class="contact-us-contact-info">
                <div class="contact-us-content2">
                  <span class="contact-us-text36 HeadingH4">
                    <span>Email</span>
                  </span>
                </div>
                <span class="contact-us-text38 TextRegularLink">
                  <span>Management@unifiedtsn.com</span>
                </span>
              </div>
            </div>
            <div class="contact-us-content3">
              <img
                alt="IconPhone2232"
                src="public/external/iconphone2232-rlun.svg"
                class="contact-us-icon-phone"
              />
              <div class="contact-us-contact-info1">
                <div class="contact-us-content4">
                  <span class="contact-us-text40 HeadingH4">
                    <span>Phone</span>
                  </span>
                </div>
                <span class="contact-us-text42 TextRegularLink">
                  <span>+44 (0) 7853210636</span>
                </span>
              </div>
            </div>
            <div class="contact-us-content5">
              <img
                alt="IconPin2232"
                src="public/external/iconpin2232-sc6p.svg"
                class="contact-us-icon-pin"
              />
              <div class="contact-us-contact-info2">
                <div class="contact-us-content6">
                  <span class="contact-us-text44 HeadingH4">
                    <span>Office</span>
                  </span>
                </div>
                <span class="contact-us-text46 TextRegularLink">
                  <span>
                    Regus 4th Floor, Centenary House, 1 Centenary Way, M50 1RF
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="contact-us-footer1">
            <div class="contact-us-content7">
              <div class="contact-us-newsletter">
                <img alt="image53819" src="" class="contact-us-image51" />
                <span class="contact-us-text48 TextRegularNormal">
                  <span>
                    Join the Learning Link-up to stay up to date on Student
                    news, new app features and releases.
                  </span>
                </span>
                <div class="contact-us-actions">
                  <div class="contact-us-form1">
                    <input
                      type="text"
                      placeholder="Enter your email"
                      class="contact-us-text-input3"
                    />
                    <button class="contact-us-button3">
                      <span class="contact-us-text50 TextRegularNormal">
                        <span>Join</span>
                      </span>
                    </button>
                  </div>
                  <span class="contact-us-text52">
                    <span class="contact-us-text53">
                      By subscribing you agree to with our
                    </span>
                    <span class="contact-us-text54">Privacy Policy</span>
                    <span>
                      and provide consent to receive updates from our company.
                    </span>
                  </span>
                </div>
              </div>
              <div class="contact-us-links">
                <div class="contact-us-column3">
                  <span class="contact-us-text56 TextRegularSemiBold">
                    <span>Unified TSN</span>
                  </span>
                  <div class="contact-us-footer-links">
                    <div class="contact-us-link">
                      <span class="contact-us-text58 TextSmallNormal">
                        <span>About us</span>
                      </span>
                    </div>
                    <div class="contact-us-link01">
                      <span class="contact-us-text60 TextSmallNormal">
                        <span>Advertise with us</span>
                      </span>
                    </div>
                    <div class="contact-us-link02">
                      <span class="contact-us-text62 TextSmallNormal">
                        <span>Contact us</span>
                      </span>
                    </div>
                    <div class="contact-us-link03">
                      <span class="contact-us-text64 TextSmallNormal">
                        <span>FAQs</span>
                      </span>
                    </div>
                    <div class="contact-us-link04">
                      <span class="contact-us-text66 TextSmallNormal">
                        <span>Legal</span>
                      </span>
                    </div>
                    <div class="contact-us-link05"></div>
                  </div>
                </div>
                <div class="contact-us-column4">
                  <span class="contact-us-text68 TextRegularSemiBold">
                    <span>The App</span>
                  </span>
                  <div class="contact-us-footer-links1">
                    <div class="contact-us-link06">
                      <span class="contact-us-text70 TextSmallNormal">
                        <span>Key features</span>
                      </span>
                    </div>
                    <div class="contact-us-link07">
                      <span class="contact-us-text72 TextSmallNormal">
                        <span>Pre-register</span>
                      </span>
                    </div>
                    <div class="contact-us-link08">
                      <span class="contact-us-text74 TextSmallNormal">
                        <span>Win an iPad!</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="contact-us-column5">
                  <span class="contact-us-text76 TextRegularSemiBold">
                    <span>Follow Us</span>
                  </span>
                  <div class="contact-us-social-links">
                    <img
                      alt="Link3811"
                      src="public/external/link3811-o6aq.svg"
                      class="contact-us-link09"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-s8t6.svg"
                      class="contact-us-link10"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-kxi.svg"
                      class="contact-us-link11"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-5k1p.svg"
                      class="contact-us-link12"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-hjjm.svg"
                      class="contact-us-link13"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-u8l7.svg"
                      class="contact-us-link14"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-us-credits">
              <img alt="Divider3811" src="" class="contact-us-divider" />
              <div class="contact-us-row">
                <span class="contact-us-text78 TextSmallNormal">
                  <span>© Unified TSN Limited.</span>
                </span>
                <div class="contact-us-footer-links2">
                  <span class="contact-us-text80 TextSmallLink">
                    <span>Privacy Policy</span>
                  </span>
                  <span class="contact-us-text82 TextSmallLink">
                    <span>Terms of Service</span>
                  </span>
                  <span class="contact-us-text84 TextSmallLink">
                    <span>Cookies Settings</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
