<!DOCTYPE html>
<html lang="english">
  <head>
    <title>FAQs - exported project</title>
    <meta property="og:title" content="FAQs - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./f-qs.css" rel="stylesheet" />

      <div class="f-qs-container">
        <div class="f-qs-f-qs">
          <div class="f-qs-navbar">
            <div class="f-qs-column">
              <img alt="image52671" src="" class="f-qs-image5" />
              <div class="f-qs-column1">
                <span class="f-qs-text TextRegularNormal">
                  <span>About us</span>
                </span>
                <span class="f-qs-text02 TextRegularNormal">
                  <span>App users</span>
                </span>
                <span class="f-qs-text04 TextRegularNormal">
                  <span>Key features</span>
                </span>
                <span class="f-qs-text06 TextRegularNormal">
                  <span>Subscriptions</span>
                </span>
                <span class="f-qs-text08 TextRegularNormal">
                  <span>Contact us</span>
                </span>
              </div>
            </div>
            <div class="f-qs-column2">
              <button class="f-qs-button">
                <span class="f-qs-text10 TextRegularNormal">
                  <span>Win an iPad!</span>
                </span>
              </button>
              <button class="f-qs-button1">
                <span class="f-qs-text12 TextRegularNormal">
                  <span>Pre-Register</span>
                </span>
              </button>
            </div>
          </div>
          <div class="f-qs-faq9">
            <div class="f-qs-section-title">
              <span class="f-qs-text14 HeadingH2"><span>FAQs</span></span>
            </div>
            <div class="f-qs-content">
              <div class="f-qs-row">
                <img alt="Divider2671" src="" class="f-qs-divider" />
                <div class="f-qs-content1">
                  <span class="f-qs-text16 TextMediumBold">
                    <span>What is Unified TSN?</span>
                  </span>
                  <span class="f-qs-text18 TextMediumNormal">
                    <span>
                      Unified TSN is an iOS/Android social networking platform
                      for university students to connect with other students and
                      tutors. Unified TSN will also host a marketplace for all
                      and only student-owned businesse
                    </span>
                  </span>
                </div>
              </div>
              <div class="f-qs-row1">
                <img alt="Divider2671" src="" class="f-qs-divider1" />
                <div class="f-qs-content2">
                  <span class="f-qs-text20 TextMediumBold">
                    <span>When is Unified TSN going to be launched?</span>
                  </span>
                  <span class="f-qs-text22">
                    <span class="f-qs-text23">
                      Our amazing development team will have the app ready for
                      all students in time for the new academic year 2023/24.
                      Can’t wait?
                    </span>
                    <span>Pre-register here</span>
                  </span>
                </div>
              </div>
              <div class="f-qs-row2">
                <img alt="Divider2671" src="" class="f-qs-divider2" />
                <div class="f-qs-content3">
                  <span class="f-qs-text25 TextMediumBold">
                    <span>
                      Can I connect with students in other universities?
                    </span>
                  </span>
                  <span class="f-qs-text27 TextMediumNormal">
                    <span>
                      For sure! You can filter students by City, University or
                      Course to find the exact people you are looking for!
                    </span>
                  </span>
                </div>
              </div>
              <div class="f-qs-row3">
                <img alt="Divider2671" src="" class="f-qs-divider3" />
                <div class="f-qs-content4">
                  <span class="f-qs-text29 TextMediumBold">
                    <span>Can I sell anything on the marketplace?</span>
                  </span>
                  <span class="f-qs-text31 TextMediumNormal">
                    <span>
                      The marketplace exists to promote all businesses and side
                      hustles started by university students. On the marketplace
                      you can also open shop pages to sell your old clothes,
                      books and other items. If it can be sold in a shop, you
                      can sell it on Unified!
                    </span>
                  </span>
                </div>
              </div>
              <div class="f-qs-row4">
                <img alt="Divider2671" src="" class="f-qs-divider4" />
                <div class="f-qs-content5">
                  <span class="f-qs-text33 TextMediumBold">
                    <span>How do I connect with Tutors?</span>
                  </span>
                  <span class="f-qs-text35 TextMediumNormal">
                    <span>
                      <span>
                        If you want to connect with tutors, you can via the
                        subscription ‘Tutor Access’. Through this subscription
                        you can download resources (webinars, documents,
                        power-points, links, videos) directly from any and all
                        tutors’ profiles. 
                      </span>
                      <br />
                      <span>
                        You can also connect with all tutors on the app and ask
                        them whatever questions are troubling you and award the
                        tutors with points when they answer your queries.If you
                        require hourly tutoring, you can discuss this with the
                        tutors directly. We don’t charge the tutors a commission
                        so their prices can remain student friendly!
                      </span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="f-qs-content6">
              <div class="f-qs-content7">
                <span class="f-qs-text40 HeadingH4">
                  <span>Still have a question?</span>
                </span>
              </div>
              <button class="f-qs-button2">
                <span class="f-qs-text42 TextRegularNormal">
                  <span>Contact Us</span>
                </span>
              </button>
            </div>
          </div>
          <div class="f-qs-footer1">
            <div class="f-qs-content8">
              <div class="f-qs-newsletter">
                <img alt="image53819" src="" class="f-qs-image51" />
                <span class="f-qs-text44 TextRegularNormal">
                  <span>
                    Join the Learning Link-up to stay up to date on Student
                    news, new app features and releases
                  </span>
                </span>
                <div class="f-qs-actions">
                  <div class="f-qs-form">
                    <input
                      type="text"
                      placeholder="Enter your email"
                      class="f-qs-text-input"
                    />
                    <button class="f-qs-button3">
                      <span class="f-qs-text46 TextRegularNormal">
                        <span>Join</span>
                      </span>
                    </button>
                  </div>
                  <span class="f-qs-text48">
                    <span class="f-qs-text49">
                      By subscribing you agree to with our
                    </span>
                    <span class="f-qs-text50">Privacy Policy</span>
                    <span>
                      and provide consent to receive updates from our company.
                    </span>
                  </span>
                </div>
              </div>
              <div class="f-qs-links">
                <div class="f-qs-column3">
                  <span class="f-qs-text52 TextRegularSemiBold">
                    <span>Unified TSN</span>
                  </span>
                  <div class="f-qs-footer-links">
                    <div class="f-qs-link">
                      <span class="f-qs-text54 TextSmallNormal">
                        <span>About us</span>
                      </span>
                    </div>
                    <div class="f-qs-link01">
                      <span class="f-qs-text56 TextSmallNormal">
                        <span>Advertise with us</span>
                      </span>
                    </div>
                    <div class="f-qs-link02">
                      <span class="f-qs-text58 TextSmallNormal">
                        <span>Contact us</span>
                      </span>
                    </div>
                    <div class="f-qs-link03">
                      <span class="f-qs-text60 TextSmallNormal">
                        <span>FAQs</span>
                      </span>
                    </div>
                    <div class="f-qs-link04">
                      <span class="f-qs-text62 TextSmallNormal">
                        <span>Legal</span>
                      </span>
                    </div>
                    <div class="f-qs-link05"></div>
                  </div>
                </div>
                <div class="f-qs-column4">
                  <span class="f-qs-text64 TextRegularSemiBold">
                    <span>The App</span>
                  </span>
                  <div class="f-qs-footer-links1">
                    <div class="f-qs-link06">
                      <span class="f-qs-text66 TextSmallNormal">
                        <span>Key features</span>
                      </span>
                    </div>
                    <div class="f-qs-link07">
                      <span class="f-qs-text68 TextSmallNormal">
                        <span>Pre-register</span>
                      </span>
                    </div>
                    <div class="f-qs-link08">
                      <span class="f-qs-text70 TextSmallNormal">
                        <span>Win an iPad!</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="f-qs-column5">
                  <span class="f-qs-text72 TextRegularSemiBold">
                    <span>Follow Us</span>
                  </span>
                  <div class="f-qs-social-links">
                    <img
                      alt="Link3819"
                      src="public/external/link3819-niqj.svg"
                      class="f-qs-link09"
                    />
                    <img
                      alt="Link3819"
                      src="public/external/link3819-hp0k.svg"
                      class="f-qs-link10"
                    />
                    <img
                      alt="Link3819"
                      src="public/external/link3819-2shf.svg"
                      class="f-qs-link11"
                    />
                    <img
                      alt="Link3819"
                      src="public/external/link3819-g0gh.svg"
                      class="f-qs-link12"
                    />
                    <img
                      alt="Link3819"
                      src="public/external/link3819-j9p.svg"
                      class="f-qs-link13"
                    />
                    <img
                      alt="Link3819"
                      src="public/external/link3819-tjmn.svg"
                      class="f-qs-link14"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="f-qs-credits">
              <img alt="Divider3819" src="" class="f-qs-divider5" />
              <div class="f-qs-row5">
                <span class="f-qs-text74 TextSmallNormal">
                  <span>© Unified TSN Limited.</span>
                </span>
                <div class="f-qs-footer-links2">
                  <span class="f-qs-text76 TextSmallLink">
                    <span>Privacy Policy</span>
                  </span>
                  <span class="f-qs-text78 TextSmallLink">
                    <span>Terms of Service</span>
                  </span>
                  <span class="f-qs-text80 TextSmallLink">
                    <span>Cookies Settings</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
