.home2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home2-home2 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home2-navbar {
  display: flex;
  padding: 0 64px 0 20px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: space-between;
  background-color: rgba(193, 217, 248, 1);
}
.home2-column {
  gap: 24px;
  width: 457px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home2-image5 {
  width: 99px;
  height: 49px;
}
.home2-column1 {
  gap: 32px;
  width: 1446px;
  height: 52px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
}
.home2-text {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text001 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text003 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text005 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text007 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-column2 {
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home2-button {
  gap: 8px;
  display: flex;
  padding: 8px 20px;
  box-sizing: content-box;
  align-items: center;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.home2-text008 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-button1 {
  gap: 8px;
  display: flex;
  padding: 8px 20px;
  box-sizing: content-box;
  align-items: center;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  background-color: rgba(11, 84, 158, 1);
}
.home2-text010 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-header26 {
  gap: 80px;
  width: 1440px;
  height: 749px;
  display: flex;
  padding: 0 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--dl-color-default-white);
}
.home2-landing {
  width: 1614px;
  height: 723px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home2-text012 {
  top: 239px;
  left: 126px;
  color: rgba(11, 84, 158, 1);
  width: 766px;
  height: auto;
  position: absolute;
  font-size: 96px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Lato;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home2-text014 {
  top: 215px;
  left: 130px;
  color: rgba(11, 84, 158, 1);
  width: 249px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Lato;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home2-text016 {
  top: 593px;
  left: 133px;
  color: rgba(11, 84, 158, 1);
  width: 476px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Lato;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home2-image1 {
  top: 126px;
  left: 1003px;
  width: 496px;
  height: 583px;
  position: absolute;
}
.home2-rectangle2 {
  top: 224px;
  left: 366px;
  width: 75px;
  height: 8px;
  position: absolute;
}
.home2-rectangle3 {
  top: 602px;
  left: 133px;
  width: 75px;
  height: 8px;
  position: absolute;
}
.home2-google1 {
  top: 585px;
  left: 753px;
  width: 167px;
  height: 65px;
  position: absolute;
}
.home2-frame1 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home2-logo3 {
  gap: 48px;
  width: 1440px;
  height: 264px;
  display: flex;
  padding: 80px 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.home2-text018 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-content {
  gap: 24px;
  height: 102px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home2-relume-black {
  width: 224px;
  height: 56px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-vector {
  top: 10px;
  left: 37px;
  width: 43px;
  height: 36px;
  position: absolute;
}
.home2-text020 {
  top: 14px;
  left: 92px;
  color: rgba(11, 84, 158, 1);
  width: 125px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 150%;
}
.home2-relume-black1 {
  width: 202px;
  height: 56px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-vector1 {
  top: 9px;
  left: 18px;
  width: 52px;
  height: 38px;
  position: absolute;
}
.home2-text022 {
  top: 14px;
  left: 83px;
  color: rgba(11, 84, 158, 1);
  width: 125px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 150%;
}
.home2-relume-black2 {
  width: 174px;
  height: 56px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-vector2 {
  top: 7px;
  left: 6px;
  width: 50px;
  height: 42px;
  position: absolute;
}
.home2-text024 {
  top: 14px;
  left: 69px;
  color: rgba(11, 84, 158, 1);
  width: 125px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 150%;
}
.home2-relume-black3 {
  width: 159px;
  height: 56px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-vector3 {
  top: 9px;
  left: -4px;
  width: 48px;
  height: 39px;
  position: absolute;
}
.home2-text026 {
  top: 14px;
  left: 61px;
  color: rgba(11, 84, 158, 1);
  width: 54px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 150%;
}
.home2-relume-black4 {
  width: 203px;
  height: 74px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-maskgroup {
  top: 13px;
  left: 2px;
  width: 36px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home2-group {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home2-group1 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home2-vector4 {
  top: 0px;
  left: 10px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.home2-vector5 {
  top: 22px;
  left: 0px;
  width: 36px;
  height: 18px;
  position: absolute;
}
.home2-vector6 {
  top: 22px;
  left: 14px;
  width: 8px;
  height: 18px;
  position: absolute;
}
.home2-vector7 {
  top: -4px;
  left: -6px;
  width: 48px;
  height: 48px;
  position: absolute;
}
.home2-text028 {
  top: 9px;
  left: 58px;
  color: rgba(11, 84, 158, 1);
  width: 161px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 150%;
}
.home2-relume-black5 {
  width: 200px;
  height: 56px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-vector8 {
  top: 13px;
  left: 18px;
  width: 50px;
  height: 30px;
  position: absolute;
}
.home2-text030 {
  top: 14px;
  left: 83px;
  color: rgba(11, 84, 158, 1);
  width: 125px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 150%;
}
.home2-layout18 {
  gap: 80px;
  width: 1440px;
  height: 777px;
  display: flex;
  padding: 112px 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  background-color: var(--dl-color-default-white);
}
.home2-mditickoutline {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-content01 {
  gap: 24px;
  width: 500px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-content02 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-section-title {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-content03 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-text032 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 120.00000476837158%;
}
.home2-text034 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-list {
  gap: 16px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home2-list-item {
  gap: 16px;
  width: 268px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home2-icon {
  width: 15px;
  height: 14px;
}
.home2-text041 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-list-item1 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-icon01 {
  width: 16px;
  height: 16px;
}
.home2-text043 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-list-item2 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-icon02 {
  width: 16px;
  height: 16px;
}
.home2-text045 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-rectangle {
  width: 628px;
  height: 649px;
}
.home2-layout209 {
  gap: 80px;
  width: 1440px;
  display: flex;
  padding: 112px 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  background-color: var(--dl-color-default-white);
}
.home2-image7 {
  width: 573px;
  height: 518px;
}
.home2-content04 {
  gap: 24px;
  width: 659px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-content05 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-section-title1 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-content06 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-text047 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 120.00000476837158%;
}
.home2-text049 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-list1 {
  gap: 16px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home2-list-item3 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-icon03 {
  width: 16px;
  height: 16px;
}
.home2-text056 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-list-item4 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-icon04 {
  width: 16px;
  height: 16px;
}
.home2-text058 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-list-item5 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-icon05 {
  width: 16px;
  height: 16px;
}
.home2-text060 {
  color: rgba(11, 84, 158, 1);
  width: 645px;
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-layout181 {
  gap: 80px;
  width: 1440px;
  display: flex;
  padding: 112px 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  background-color: var(--dl-color-default-white);
}
.home2-content07 {
  gap: 24px;
  width: 532px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-content08 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-section-title2 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-content09 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-text062 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 120.00000476837158%;
}
.home2-text064 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-list2 {
  gap: 16px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home2-list-item6 {
  gap: 16px;
  width: 456px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home2-icon06 {
  width: 16px;
  height: 16px;
}
.home2-text066 {
  color: rgba(11, 84, 158, 1);
  width: 640px;
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-list-item7 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-icon07 {
  width: 16px;
  height: 16px;
}
.home2-text071 {
  color: rgba(11, 84, 158, 1);
  width: 382px;
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-list-item8 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-icon08 {
  width: 16px;
  height: 16px;
}
.home2-text078 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-image3 {
  width: 700px;
  height: 593px;
}
.home2-testimonial19 {
  gap: 80px;
  width: 1440px;
  display: flex;
  padding: 112px 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--dl-color-default-white);
}
.home2-section-title3 {
  gap: 24px;
  width: 768px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-text080 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 120.00000476837158%;
}
.home2-content10 {
  gap: 36px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.home2-content11 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-content12 {
  width: 416px;
  height: 420px;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
}
.home2-column3 {
  gap: 32px;
  top: 0px;
  left: 1px;
  width: 416px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  position: absolute;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.home2-stars {
  width: 116px;
  height: 19px;
}
.home2-text082 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-avatar {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-image51 {
  width: 49px;
  height: 49px;
}
.home2-avatar-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home2-text084 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text086 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-content13 {
  top: 0px;
  left: 0px;
  width: 1px;
  height: 338px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home2-button2 {
  gap: 8px;
  top: 141px;
  left: -27px;
  width: 56px;
  display: flex;
  padding: 16px;
  position: absolute;
  align-items: center;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  justify-content: center;
  background-color: var(--dl-color-default-white);
}
.home2-icon09 {
  width: 24px;
  height: 24px;
}
.home2-column4 {
  gap: 32px;
  width: 416px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.home2-stars1 {
  width: 116px;
  height: 19px;
}
.home2-text088 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 18px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home2-avatar1 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-image52 {
  width: 49px;
  height: 49px;
}
.home2-avatar-content1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home2-text090 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text092 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-content14 {
  width: 416px;
  height: 420px;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
}
.home2-column5 {
  gap: 32px;
  top: 0px;
  left: 0px;
  width: 416px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  position: absolute;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.home2-stars2 {
  width: 116px;
  height: 19px;
}
.home2-text094 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-avatar2 {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home2-image53 {
  width: 49px;
  height: 49px;
}
.home2-avatar-content2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home2-text099 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text101 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-content15 {
  top: 0px;
  left: 415px;
  width: 1px;
  height: 338px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home2-button3 {
  gap: 8px;
  top: 141px;
  left: -27px;
  width: 56px;
  display: flex;
  padding: 16px;
  position: absolute;
  align-items: center;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  justify-content: center;
  background-color: var(--dl-color-default-white);
}
.home2-icon10 {
  width: 24px;
  height: 24px;
}
.home2-slider-dots {
  gap: 8px;
  display: flex;
  align-items: flex-start;
}
.home2-dot {
  width: 8px;
  height: 8px;
}
.home2-dot1 {
  width: 8px;
  height: 8px;
}
.home2-dot2 {
  width: 8px;
  height: 8px;
}
.home2-dot3 {
  width: 8px;
  height: 8px;
}
.home2-dot4 {
  width: 8px;
  height: 8px;
}
.home2-faq4 {
  gap: 48px;
  width: 1440px;
  display: flex;
  padding: 112px 64px;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
  background-color: var(--dl-color-default-white);
}
.home2-container1 {
  gap: 80px;
  width: 768px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-section-title4 {
  gap: 24px;
  width: 768px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-text103 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 120.00000476837158%;
}
.home2-accordion {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-accordion-item {
  display: flex;
  padding: 20px 24px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.home2-text105 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-plus {
  width: 32px;
  height: 32px;
}
.home2-accordion-item1 {
  display: flex;
  padding: 20px 24px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.home2-text107 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-plus1 {
  width: 32px;
  height: 32px;
}
.home2-accordion-item2 {
  display: flex;
  padding: 20px 24px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.home2-text109 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-plus2 {
  width: 32px;
  height: 32px;
}
.home2-accordion-item3 {
  display: flex;
  padding: 20px 24px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.home2-text111 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-plus3 {
  width: 32px;
  height: 32px;
}
.home2-accordion-item4 {
  display: flex;
  padding: 20px 24px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.home2-text113 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-plus4 {
  width: 32px;
  height: 32px;
}
.home2-content16 {
  gap: 24px;
  width: 560px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-content17 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.home2-text115 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 129.99999523162842%;
}
.home2-text117 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 150%;
}
.home2-button4 {
  gap: 8px;
  display: flex;
  padding: 12px 24px;
  box-sizing: content-box;
  align-items: center;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.home2-text119 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-footer1 {
  gap: 80px;
  width: 1440px;
  display: flex;
  padding: 80px 64px;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--dl-color-default-white);
}
.home2-content18 {
  gap: 128px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-image54 {
  width: 49px;
  height: 49px;
}
.home2-text121 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-actions {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-form {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text-input {
  gap: 8px;
  color: rgba(79, 79, 79, 1);
  display: flex;
  padding: 12px;
  flex-grow: 1;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--dl-color-default-white);
}
.home2-button5 {
  gap: 8px;
  display: flex;
  padding: 12px 24px;
  box-sizing: content-box;
  align-items: center;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.home2-text123 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text125 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home2-text126 {
  text-decoration: NONE;
}
.home2-text127 {
  text-decoration: UNDERLINE;
}
.home2-links {
  gap: 40px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
}
.home2-column6 {
  gap: 16px;
  width: 201.3333282470703px;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-text129 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-footer-links {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-link {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text131 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-link01 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text133 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-link02 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text135 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-link03 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text137 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-link04 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text139 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-link05 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-column7 {
  gap: 16px;
  width: 201.3333282470703px;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-text141 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-footer-links1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-link06 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text143 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-link07 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text145 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-link08 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.home2-text147 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.home2-column8 {
  gap: 16px;
  width: 201.3333282470703px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home2-text149 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.home2-social-links {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-link09 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.home2-link10 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.home2-link11 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.home2-link12 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.home2-link13 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.home2-link14 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.home2-credits {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.home2-divider {
  width: auto;
  height: 1px;
  align-self: stretch;
}
.home2-row {
  gap: 64px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.home2-text151 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.home2-text153 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text155 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.home2-text157 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
