<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home2.css" rel="stylesheet" />

      <div class="home2-container">
        <div class="home2-home2">
          <div class="home2-navbar">
            <div class="home2-column">
              <img alt="image52231" src="" class="home2-image5" />
              <div class="home2-column1">
                <span class="home2-text TextRegularNormal">About us</span>
                <span class="home2-text001 TextRegularNormal">
                  <span>App users</span>
                </span>
                <span class="home2-text003 TextRegularNormal">
                  <span>Key features</span>
                </span>
                <span class="home2-text005 TextRegularNormal">
                  <span>Subscriptions</span>
                </span>
                <span class="home2-text007 TextRegularNormal">Contact us</span>
              </div>
            </div>
            <div class="home2-column2">
              <button class="home2-button">
                <span class="home2-text008 TextRegularNormal">
                  <span>Win an iPad!</span>
                </span>
              </button>
              <button class="home2-button1">
                <span class="home2-text010 TextRegularNormal">
                  <span>Pre-Register</span>
                </span>
              </button>
            </div>
          </div>
          <div class="home2-header26">
            <div class="home2-landing">
              <span class="home2-text012">
                <span>Swipe, Match and Grow Your Student Network</span>
              </span>
              <span class="home2-text014"><span>ONLINE, PLATFORM</span></span>
              <span class="home2-text016">
                <span>
                  Network with other students based on university, course or
                  city, it's never been easier.
                </span>
              </span>
              <img alt="image11472" src="" class="home2-image1" />
              <img alt="Rectangle21472" src="" class="home2-rectangle2" />
              <img alt="Rectangle31472" src="" class="home2-rectangle3" />
              <img alt="google11472" src="" class="home2-google1" />
            </div>
          </div>
          <div class="home2-frame1">
            <div class="home2-logo3">
              <span class="home2-text018 TextMediumBold">
                <span>Download Unified TSN to build your network of</span>
              </span>
              <div class="home2-content">
                <div class="home2-relume-black">
                  <img
                    alt="Vector3927"
                    src="public/external/vector3927-1v6h.svg"
                    class="home2-vector"
                  />
                  <span class="home2-text020 TextMediumBold">
                    <span>Study Buddies</span>
                  </span>
                </div>
                <div class="home2-relume-black1">
                  <img
                    alt="Vector3927"
                    src="public/external/vector3927-xnys.svg"
                    class="home2-vector1"
                  />
                  <span class="home2-text022 TextMediumBold">
                    <span>New Friends</span>
                  </span>
                </div>
                <div class="home2-relume-black2">
                  <img
                    alt="Vector3927"
                    src="public/external/vector3927-y5ye.svg"
                    class="home2-vector2"
                  />
                  <span class="home2-text024 TextMediumBold">
                    <span>Tutors</span>
                  </span>
                </div>
                <div class="home2-relume-black3">
                  <img
                    alt="Vector3927"
                    src="public/external/vector3927-40sp.svg"
                    class="home2-vector3"
                  />
                  <span class="home2-text026 TextMediumBold">
                    <span>Grads</span>
                  </span>
                </div>
                <div class="home2-relume-black4">
                  <div class="home2-maskgroup">
                    <div class="home2-group">
                      <div class="home2-group1">
                        <img
                          alt="Vector3927"
                          src="public/external/vector3927-q3v.svg"
                          class="home2-vector4"
                        />
                        <img
                          alt="Vector3927"
                          src="public/external/vector3927-llw.svg"
                          class="home2-vector5"
                        />
                        <img
                          alt="Vector3927"
                          src="public/external/vector3927-vhn.svg"
                          class="home2-vector6"
                        />
                      </div>
                    </div>
                    <img
                      alt="Vector3927"
                      src="public/external/vector3927-w09.svg"
                      class="home2-vector7"
                    />
                  </div>
                  <span class="home2-text028 TextMediumBold">
                    <span>Student-owned businesses</span>
                  </span>
                </div>
                <div class="home2-relume-black5">
                  <img
                    alt="Vector3927"
                    src="public/external/vector3927-2g2g.svg"
                    class="home2-vector8"
                  />
                  <span class="home2-text030 TextMediumBold">
                    <span>Customers</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home2-layout18">
            <div class="home2-mditickoutline"></div>
            <div class="home2-content01">
              <div class="home2-content02">
                <div class="home2-section-title">
                  <div class="home2-content03">
                    <span class="home2-text032 HeadingH2">
                      <span>The Swipe Feature</span>
                    </span>
                    <span class="home2-text034 TextMediumNormal">
                      <span>
                        <span>
                          On Unified, connecting with like-minded students has
                          never been easier! Our Swipe &amp; Match feature lets
                          you effortlessly form meaningful connections with
                          fellow students.
                        </span>
                        <br />
                        <span></span>
                        <br />
                        <span>
                          Imagine walking into a massive lecture hall, scanning
                          the room, and instantly spotting someone who shares
                          your interests, goals, or even your favorite study
                          spot. - That's the power of Unified TSN!
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="home2-list">
                  <div class="home2-list-item">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-9e1s.svg"
                      class="home2-icon"
                    />
                    <span class="home2-text041 TextRegularNormal">
                      <span>Swipe right to send friend request</span>
                    </span>
                  </div>
                  <div class="home2-list-item1">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-5bd.svg"
                      class="home2-icon01"
                    />
                    <span class="home2-text043 TextRegularNormal">
                      <span>Swipe left to see more students</span>
                    </span>
                  </div>
                  <div class="home2-list-item2">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-dn7.svg"
                      class="home2-icon02"
                    />
                    <span class="home2-text045 TextRegularNormal">
                      <span>
                        Filter by role, gender, university, city and course
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <img alt="Rectangle1472" src="" class="home2-rectangle" />
          </div>
          <div class="home2-layout209">
            <img alt="image72675" src="" class="home2-image7" />
            <div class="home2-content04">
              <div class="home2-content05">
                <div class="home2-section-title1">
                  <div class="home2-content06">
                    <span class="home2-text047 HeadingH2">
                      <span>Marketplace for Student-owned Businesses</span>
                    </span>
                    <span class="home2-text049 TextMediumNormal">
                      <span>
                        <span>
                          Our Marketplace provides a dedicated space for
                          showcasing student-owned businesses and side hustles.
                          With filters for category, city, and university, we
                          expand your audience reach and sales opportunities,
                          empowering student entrepreneurs to thrive and connect
                          with their target market &amp; customers effortlessly.
                        </span>
                        <br />
                        <span></span>
                        <br />
                        <span>
                          Embrace the power of the Unified TSN Marketplace and
                          unlock the full potential of your student-owned
                          business!
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="home2-list1">
                  <div class="home2-list-item3">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-m5t3.svg"
                      class="home2-icon03"
                    />
                    <span class="home2-text056 TextRegularNormal">
                      <span>
                        Add links to your websiteand social media to re-direct
                        new customers toyour other pages
                      </span>
                    </span>
                  </div>
                  <div class="home2-list-item4">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-7is.svg"
                      class="home2-icon04"
                    />
                    <span class="home2-text058 TextRegularNormal">
                      <span>
                        Show them a preview of your business by adding products
                        and services
                      </span>
                    </span>
                  </div>
                  <div class="home2-list-item5">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-2inb.svg"
                      class="home2-icon05"
                    />
                    <span class="home2-text060 TextRegularNormal">
                      <span>
                        Answer questions/listen to offers from customers and
                        potential investors through the chat feature placed in
                        your shop profile
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home2-layout181">
            <div class="home2-content07">
              <div class="home2-content08">
                <div class="home2-section-title2">
                  <div class="home2-content09">
                    <span class="home2-text062 HeadingH2">
                      <span>Access to Tutors</span>
                    </span>
                    <span class="home2-text064 TextMediumNormal">
                      <span>
                        At Unified TSN, we understand the importance of seeking
                        guidance when faced with academic challenges. Our
                        platform makes it easy for you to find the help you need
                        and encourages you to ask questions when in confusion.
                        With Unified, you can bridge the gap in your learning
                        journey and confidently tackle your studies.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="home2-list2">
                  <div class="home2-list-item6">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-dbkp.svg"
                      class="home2-icon06"
                    />
                    <span class="home2-text066 TextRegularNormal">
                      <span>
                        <span>
                          Instant chat answers from course professionals &gt;
                          long wait
                        </span>
                        <br />
                        <span>for formal responses from busy lecturers</span>
                      </span>
                    </span>
                  </div>
                  <div class="home2-list-item7">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-zobu.svg"
                      class="home2-icon07"
                    />
                    <span class="home2-text071 TextRegularNormal">
                      <span>
                        <span>
                          Downloadable resources straight from tutor profiles
                        </span>
                        <br />
                        <span>
                          e.g. Webinars, introdocs, PowerPoint presentations,
                        </span>
                        <br />
                        <span>tutorial videos etc.</span>
                      </span>
                    </span>
                  </div>
                  <div class="home2-list-item8">
                    <img
                      alt="Icon1472"
                      src="public/external/icon1472-lzh.svg"
                      class="home2-icon08"
                    />
                    <span class="home2-text078 TextRegularNormal">
                      <span>Student friendly hourly rates if needed</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <img alt="image31472" src="" class="home2-image3" />
          </div>
          <div class="home2-testimonial19">
            <div class="home2-section-title3">
              <span class="home2-text080 HeadingH2">
                <span>Testimonials</span>
              </span>
            </div>
            <div class="home2-content10">
              <div class="home2-content11">
                <div class="home2-content12">
                  <div class="home2-column3">
                    <img
                      alt="Stars1472"
                      src="public/external/stars1472-9fh.svg"
                      class="home2-stars"
                    />
                    <span class="home2-text082 TextMediumNormal">
                      <span>
                        Unified has the potential to connect students together
                        in an innovative app and allow students to network and
                        make connection from their mobile devices - its
                        potential is limitless!
                      </span>
                    </span>
                    <div class="home2-avatar">
                      <img alt="image53606" src="" class="home2-image51" />
                      <div class="home2-avatar-content">
                        <span class="home2-text084 TextRegularSemiBold">
                          <span>Davide</span>
                        </span>
                        <span class="home2-text086 TextRegularNormal">
                          <span>Westminster Games Society</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="home2-content13">
                    <button class="home2-button2">
                      <img
                        alt="Icon1472"
                        src="public/external/icon1472-lku.svg"
                        class="home2-icon09"
                      />
                    </button>
                  </div>
                </div>
                <div class="home2-column4">
                  <img
                    alt="Stars1472"
                    src="public/external/stars1472-adnf.svg"
                    class="home2-stars1"
                  />
                  <span class="home2-text088">
                    <span>
                      I’ve recently started barbering and I’m looking to promote
                      my business, I see your platform can help with that
                    </span>
                  </span>
                  <div class="home2-avatar1">
                    <img alt="image53606" src="" class="home2-image52" />
                    <div class="home2-avatar-content1">
                      <span class="home2-text090 TextRegularSemiBold">
                        <span>Aaron</span>
                      </span>
                      <span class="home2-text092 TextRegularNormal">
                        <span>Student Entrepreneur</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="home2-content14">
                  <div class="home2-column5">
                    <img
                      alt="Stars1472"
                      src="public/external/stars1472-g99r.svg"
                      class="home2-stars2"
                    />
                    <span class="home2-text094 TextMediumNormal">
                      <span>
                        <span>
                          This is amazing! I especially like how you want to
                          help students find assistance from tutors, a lot of us
                          need it but don’t know where to find it.
                        </span>
                        <br />
                        <span>
                          And from my experience as an international student,
                          this is something I would have appreciated when I
                          first came to study.
                        </span>
                      </span>
                    </span>
                    <div class="home2-avatar2">
                      <img alt="image53606" src="" class="home2-image53" />
                      <div class="home2-avatar-content2">
                        <span class="home2-text099 TextRegularSemiBold">
                          <span>Zainab</span>
                        </span>
                        <span class="home2-text101 TextRegularNormal">
                          <span>International Student</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="home2-content15">
                    <button class="home2-button3">
                      <img
                        alt="Icon1472"
                        src="public/external/icon1472-xbmx.svg"
                        class="home2-icon10"
                      />
                    </button>
                  </div>
                </div>
              </div>
              <div class="home2-slider-dots">
                <img alt="Dot1472" src="" class="home2-dot" />
                <img alt="Dot1472" src="" class="home2-dot1" />
                <img alt="Dot1472" src="" class="home2-dot2" />
                <img alt="Dot1472" src="" class="home2-dot3" />
                <img alt="Dot1472" src="" class="home2-dot4" />
              </div>
            </div>
          </div>
          <div class="home2-faq4">
            <div class="home2-container1">
              <div class="home2-section-title4">
                <span class="home2-text103 HeadingH2">
                  <span>Frequently asked questions</span>
                </span>
              </div>
              <div class="home2-accordion">
                <div class="home2-accordion-item">
                  <span class="home2-text105 TextMediumBold">
                    <span>What is Unified TSN?</span>
                  </span>
                  <img
                    alt="Plus1472"
                    src="public/external/plus1472-n2zg.svg"
                    class="home2-plus"
                  />
                </div>
                <div class="home2-accordion-item1">
                  <span class="home2-text107 TextMediumBold">
                    <span>When is Unified TSN going to be launched?</span>
                  </span>
                  <img
                    alt="Plus1472"
                    src="public/external/plus1472-bxld.svg"
                    class="home2-plus1"
                  />
                </div>
                <div class="home2-accordion-item2">
                  <span class="home2-text109 TextMediumBold">
                    <span>
                      Can I connect with students in other universities?
                    </span>
                  </span>
                  <img
                    alt="Plus1472"
                    src="public/external/plus1472-554m.svg"
                    class="home2-plus2"
                  />
                </div>
                <div class="home2-accordion-item3">
                  <span class="home2-text111 TextMediumBold">
                    <span>Can I sell anything on the marketplace?</span>
                  </span>
                  <img
                    alt="Plus1472"
                    src="public/external/plus1472-mbj.svg"
                    class="home2-plus3"
                  />
                </div>
                <div class="home2-accordion-item4">
                  <span class="home2-text113 TextMediumBold">
                    <span>How do I connect with Tutors?</span>
                  </span>
                  <img
                    alt="Plus1472"
                    src="public/external/plus1472-l4d.svg"
                    class="home2-plus4"
                  />
                </div>
              </div>
              <div class="home2-content16">
                <div class="home2-content17">
                  <span class="home2-text115 HeadingH4">
                    <span>Still have questions?</span>
                  </span>
                  <span class="home2-text117 TextMediumNormal">
                    <span>
                      Support details to capture customers that might be on the
                      fence.
                    </span>
                  </span>
                </div>
                <button class="home2-button4">
                  <span class="home2-text119 TextRegularNormal">
                    <span>Ask us here!</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="home2-footer1">
            <div class="home2-content18">
              <div class="home2-newsletter">
                <img alt="image52667" src="" class="home2-image54" />
                <span class="home2-text121 TextRegularNormal">
                  <span>
                    Join the Learning Link-up to stay up to date on Student
                    news, new app features and releases
                  </span>
                </span>
                <div class="home2-actions">
                  <div class="home2-form">
                    <input
                      type="text"
                      placeholder="Enter your email"
                      class="home2-text-input"
                    />
                    <button class="home2-button5">
                      <span class="home2-text123 TextRegularNormal">
                        <span>Join</span>
                      </span>
                    </button>
                  </div>
                  <span class="home2-text125">
                    <span class="home2-text126">
                      By subscribing you agree to with our
                    </span>
                    <span class="home2-text127">Privacy Policy</span>
                    <span>
                      and provide consent to receive updates from our company.
                    </span>
                  </span>
                </div>
              </div>
              <div class="home2-links">
                <div class="home2-column6">
                  <span class="home2-text129 TextRegularSemiBold">
                    <span>Unified TSN</span>
                  </span>
                  <div class="home2-footer-links">
                    <div class="home2-link">
                      <span class="home2-text131 TextSmallNormal">
                        <span>About us</span>
                      </span>
                    </div>
                    <div class="home2-link01">
                      <span class="home2-text133 TextSmallNormal">
                        <span>Advertise with us</span>
                      </span>
                    </div>
                    <div class="home2-link02">
                      <span class="home2-text135 TextSmallNormal">
                        <span>Contact us</span>
                      </span>
                    </div>
                    <div class="home2-link03">
                      <span class="home2-text137 TextSmallNormal">
                        <span>FAQs</span>
                      </span>
                    </div>
                    <div class="home2-link04">
                      <span class="home2-text139 TextSmallNormal">
                        <span>Legal</span>
                      </span>
                    </div>
                    <div class="home2-link05"></div>
                  </div>
                </div>
                <div class="home2-column7">
                  <span class="home2-text141 TextRegularSemiBold">
                    <span>The App</span>
                  </span>
                  <div class="home2-footer-links1">
                    <div class="home2-link06">
                      <span class="home2-text143 TextSmallNormal">
                        <span>Key features</span>
                      </span>
                    </div>
                    <div class="home2-link07">
                      <span class="home2-text145 TextSmallNormal">
                        <span>Pre-register</span>
                      </span>
                    </div>
                    <div class="home2-link08">
                      <span class="home2-text147 TextSmallNormal">
                        <span>Win an iPad!</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="home2-column8">
                  <span class="home2-text149 TextRegularSemiBold">
                    <span>Follow Us</span>
                  </span>
                  <div class="home2-social-links">
                    <img
                      alt="Link2667"
                      src="public/external/link2667-vspd.svg"
                      class="home2-link09"
                    />
                    <img
                      alt="Link3798"
                      src="public/external/link3798-0y5s6.svg"
                      class="home2-link10"
                    />
                    <img
                      alt="Link2667"
                      src="public/external/link2667-vegq.svg"
                      class="home2-link11"
                    />
                    <img
                      alt="Link2667"
                      src="public/external/link2667-omc.svg"
                      class="home2-link12"
                    />
                    <img
                      alt="Link2667"
                      src="public/external/link2667-puiq.svg"
                      class="home2-link13"
                    />
                    <img
                      alt="Link3798"
                      src="public/external/link3798-j6d7.svg"
                      class="home2-link14"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="home2-credits">
              <img alt="Divider2667" src="" class="home2-divider" />
              <div class="home2-row">
                <span class="home2-text151 TextSmallNormal">
                  <span>© Unified TSN Limited.</span>
                </span>
                <div class="home2-footer-links2">
                  <span class="home2-text153 TextSmallLink">
                    <span>Privacy Policy</span>
                  </span>
                  <span class="home2-text155 TextSmallLink">
                    <span>Terms of Service</span>
                  </span>
                  <span class="home2-text157 TextSmallLink">
                    <span>Cookies Settings</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
