.key-features-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.key-features-features {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-navbar {
  display: flex;
  padding: 0 64px 0 20px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: space-between;
  background-color: rgba(193, 217, 248, 1);
}
.key-features-column {
  gap: 24px;
  width: 457px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.key-features-image5 {
  width: 49px;
  height: 49px;
}
.key-features-column01 {
  gap: 32px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
}
.key-features-text {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-text02 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-text04 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-text06 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-text08 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-column02 {
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.key-features-button {
  gap: 8px;
  display: flex;
  padding: 8px 20px;
  box-sizing: content-box;
  align-items: center;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.key-features-text10 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-button1 {
  gap: 8px;
  display: flex;
  padding: 8px 20px;
  box-sizing: content-box;
  align-items: center;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  background-color: rgba(11, 84, 158, 1);
}
.key-features-text12 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-layout238 {
  gap: 80px;
  width: 1440px;
  height: 302px;
  display: flex;
  padding: 112px 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--dl-color-default-white);
}
.key-features-content {
  gap: 24px;
  width: 768px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-text14 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 120.00000476837158%;
}
.key-features-text16 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 150%;
}
.key-features-layout2381 {
  gap: 80px;
  width: 1440px;
  height: 415px;
  display: flex;
  padding: 112px 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--dl-color-default-white);
}
.key-features-row {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
.key-features-column03 {
  gap: 24px;
  width: 405.3333435058594px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-content1 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.key-features-icon-relume {
  width: 48px;
  height: 48px;
}
.key-features-section-title {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-text18 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.key-features-text20 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 150%;
}
.key-features-column04 {
  gap: 24px;
  width: 405.3333435058594px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-content2 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.key-features-icon-relume1 {
  width: 48px;
  height: 48px;
}
.key-features-section-title1 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-text22 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.key-features-text24 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 150%;
}
.key-features-column05 {
  gap: 24px;
  width: 405.3333435058594px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-content3 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.key-features-icon-relume2 {
  width: 48px;
  height: 48px;
}
.key-features-section-title2 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-text26 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.key-features-text28 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 150%;
}
.key-features-layout2382 {
  gap: 80px;
  width: 1440px;
  height: 432px;
  display: flex;
  padding: 112px 64px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--dl-color-default-white);
}
.key-features-row1 {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
.key-features-column06 {
  gap: 24px;
  width: 405.3333435058594px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-content4 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.key-features-icon-relume3 {
  width: 48px;
  height: 48px;
}
.key-features-section-title3 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-text30 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.key-features-text32 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 150%;
}
.key-features-column07 {
  gap: 24px;
  width: 405.3333435058594px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-content5 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.key-features-icon-relume4 {
  width: 48px;
  height: 48px;
}
.key-features-section-title4 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-text34 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.key-features-text36 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 150%;
}
.key-features-column08 {
  gap: 24px;
  width: 405.3333435058594px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-content6 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.key-features-icon-relume5 {
  width: 48px;
  height: 48px;
}
.key-features-section-title5 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-text38 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.key-features-text40 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 150%;
}
.key-features-footer1 {
  gap: 80px;
  width: 1440px;
  display: flex;
  padding: 80px 64px;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--dl-color-default-white);
}
.key-features-content7 {
  gap: 128px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-image51 {
  width: 49px;
  height: 49px;
}
.key-features-text42 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.key-features-actions {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-form {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text-input {
  gap: 8px;
  color: rgba(79, 79, 79, 1);
  display: flex;
  padding: 12px;
  flex-grow: 1;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--dl-color-default-white);
}
.key-features-button2 {
  gap: 8px;
  display: flex;
  padding: 12px 24px;
  box-sizing: content-box;
  align-items: center;
  border-color: rgba(11, 84, 158, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.key-features-text44 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-text46 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.key-features-text47 {
  text-decoration: NONE;
}
.key-features-text48 {
  text-decoration: UNDERLINE;
}
.key-features-links {
  gap: 40px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
}
.key-features-column09 {
  gap: 16px;
  width: 201.3333282470703px;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-text50 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.key-features-footer-links {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-link {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text52 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.key-features-link01 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text54 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.key-features-link02 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text56 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.key-features-link03 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text58 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.key-features-link04 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text60 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.key-features-link05 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-column10 {
  gap: 16px;
  width: 201.3333282470703px;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-text62 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.key-features-footer-links1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-link06 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text64 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.key-features-link07 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text66 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.key-features-link08 {
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.key-features-text68 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 150%;
}
.key-features-column11 {
  gap: 16px;
  width: 201.3333282470703px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.key-features-text70 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.key-features-social-links {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-link09 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.key-features-link10 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.key-features-link11 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.key-features-link12 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.key-features-link13 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.key-features-link14 {
  width: 201px;
  height: 40px;
  align-self: stretch;
}
.key-features-credits {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.key-features-divider {
  width: auto;
  height: 1px;
  align-self: stretch;
}
.key-features-row2 {
  gap: 64px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.key-features-text72 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.key-features-text74 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-text76 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.key-features-text78 {
  color: rgba(11, 84, 158, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
