<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Key-Features - exported project</title>
    <meta property="og:title" content="Key-Features - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./key-features.css" rel="stylesheet" />

      <div class="key-features-container">
        <div class="key-features-features">
          <div class="key-features-navbar">
            <div class="key-features-column">
              <img alt="image52693" src="" class="key-features-image5" />
              <div class="key-features-column01">
                <span class="key-features-text TextRegularNormal">
                  <span>About us</span>
                </span>
                <span class="key-features-text02 TextRegularNormal">
                  <span>App users</span>
                </span>
                <span class="key-features-text04 TextRegularNormal">
                  <span>Key features</span>
                </span>
                <span class="key-features-text06 TextRegularNormal">
                  <span>Subscriptions</span>
                </span>
                <span class="key-features-text08 TextRegularNormal">
                  <span>Contact us</span>
                </span>
              </div>
            </div>
            <div class="key-features-column02">
              <button class="key-features-button">
                <span class="key-features-text10 TextRegularNormal">
                  <span>Win an iPad!</span>
                </span>
              </button>
              <button class="key-features-button1">
                <span class="key-features-text12 TextRegularNormal">
                  <span>Pre-Register</span>
                </span>
              </button>
            </div>
          </div>
          <div class="key-features-layout238">
            <div class="key-features-content">
              <span class="key-features-text14 HeadingH2">
                <span>Key Features</span>
              </span>
              <span class="key-features-text16 TextMediumNormal">
                <span>
                  Unified TSN is a social networking platform for students,
                  graduates, and tutors. We understand the challenges and
                  stresses that come with university life, and that's why we've
                  developed exclusive features to help enhance your experience.
                </span>
              </span>
            </div>
          </div>
          <div class="key-features-layout2381">
            <div class="key-features-row">
              <div class="key-features-column03">
                <div class="key-features-content1">
                  <img
                    alt="IconRelume3737"
                    src="public/external/iconrelume3737-av2f.svg"
                    class="key-features-icon-relume"
                  />
                  <div class="key-features-section-title">
                    <span class="key-features-text18">
                      <span>Swipe &amp; Match</span>
                    </span>
                    <span class="key-features-text20 TextRegularNormal">
                      <span>
                        "Swipe and match" feature allows users to quickly browse
                        through potential matches and express interest by
                        swiping right or left, creating a mutually interested
                        connection.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="key-features-column04">
                <div class="key-features-content2">
                  <img
                    alt="IconRelume3737"
                    src="public/external/iconrelume3737-k2tb.svg"
                    class="key-features-icon-relume1"
                  />
                  <div class="key-features-section-title1">
                    <span class="key-features-text22"><span>PSBs</span></span>
                    <span class="key-features-text24 TextRegularNormal">
                      <span>
                        Unified TSN has introduced a new feature called PSBs
                        (purpose-specific bios) that can be added to user
                        profiles to help find friends or coursemates who have
                        similar interests and intentions on the app.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="key-features-column05">
                <div class="key-features-content3">
                  <img
                    alt="IconRelume3738"
                    src="public/external/iconrelume3738-1b3d.svg"
                    class="key-features-icon-relume2"
                  />
                  <div class="key-features-section-title2">
                    <span class="key-features-text26">
                      <span>Marketplace as a Shopper</span>
                    </span>
                    <span class="key-features-text28 TextRegularNormal">
                      <span>
                        In our marketplace, browse through &amp; shop different
                        products and services all created and managed by your
                        fellow students.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="key-features-layout2382">
            <div class="key-features-row1">
              <div class="key-features-column06">
                <div class="key-features-content4">
                  <img
                    alt="IconRelume3738"
                    src="public/external/iconrelume3738-gb.svg"
                    class="key-features-icon-relume3"
                  />
                  <div class="key-features-section-title3">
                    <span class="key-features-text30">
                      <span>Business page as an Entrepreneur</span>
                    </span>
                    <span class="key-features-text32 TextRegularNormal">
                      <span>
                        The marketplace for all student entrepreneurs. Upload
                        your products &amp; services, add links to your websites
                        &amp; socials, interact with potential customers and
                        partner with other student brands!
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="key-features-column07">
                <div class="key-features-content5">
                  <img
                    alt="IconRelume3738"
                    src="public/external/iconrelume3738-uwc.svg"
                    class="key-features-icon-relume4"
                  />
                  <div class="key-features-section-title4">
                    <span class="key-features-text34">
                      <span>Tutors ‘Chat’</span>
                    </span>
                    <span class="key-features-text36 TextRegularNormal">
                      <span>
                        Via the chat feature, tutors are able to answer
                        questions from students &amp; help them with their
                        academic difficulties, unlike anywhere else, tutors are
                        paid to chase their own leads and do not pay a
                        commission!
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="key-features-column08">
                <div class="key-features-content6">
                  <img
                    alt="IconRelume3738"
                    src="public/external/iconrelume3738-omub.svg"
                    class="key-features-icon-relume5"
                  />
                  <div class="key-features-section-title5">
                    <span class="key-features-text38">
                      <span>Tutors ‘Resources’</span>
                    </span>
                    <span class="key-features-text40 TextRegularNormal">
                      <span>
                        Your resources are your comprehensive collection of
                        learning materials you can upload anytime you want for
                        students to download. They may include articles, videos,
                        presentations, mock exams, webinars etc.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="key-features-footer1">
            <div class="key-features-content7">
              <div class="key-features-newsletter">
                <img alt="image53811" src="" class="key-features-image51" />
                <span class="key-features-text42 TextRegularNormal">
                  <span>
                    Join the Learning Link-up to stay up to date on Student
                    news, new app features and releases
                  </span>
                </span>
                <div class="key-features-actions">
                  <div class="key-features-form">
                    <input
                      type="text"
                      placeholder="Enter your email"
                      class="key-features-text-input"
                    />
                    <button class="key-features-button2">
                      <span class="key-features-text44 TextRegularNormal">
                        <span>Join</span>
                      </span>
                    </button>
                  </div>
                  <span class="key-features-text46">
                    <span class="key-features-text47">
                      By subscribing you agree to with our
                    </span>
                    <span class="key-features-text48">Privacy Policy</span>
                    <span>
                      and provide consent to receive updates from our company.
                    </span>
                  </span>
                </div>
              </div>
              <div class="key-features-links">
                <div class="key-features-column09">
                  <span class="key-features-text50 TextRegularSemiBold">
                    <span>Unified TSN</span>
                  </span>
                  <div class="key-features-footer-links">
                    <div class="key-features-link">
                      <span class="key-features-text52 TextSmallNormal">
                        <span>About us</span>
                      </span>
                    </div>
                    <div class="key-features-link01">
                      <span class="key-features-text54 TextSmallNormal">
                        <span>Advertise with us</span>
                      </span>
                    </div>
                    <div class="key-features-link02">
                      <span class="key-features-text56 TextSmallNormal">
                        <span>Contact us</span>
                      </span>
                    </div>
                    <div class="key-features-link03">
                      <span class="key-features-text58 TextSmallNormal">
                        <span>FAQs</span>
                      </span>
                    </div>
                    <div class="key-features-link04">
                      <span class="key-features-text60 TextSmallNormal">
                        <span>Legal</span>
                      </span>
                    </div>
                    <div class="key-features-link05"></div>
                  </div>
                </div>
                <div class="key-features-column10">
                  <span class="key-features-text62 TextRegularSemiBold">
                    <span>The App</span>
                  </span>
                  <div class="key-features-footer-links1">
                    <div class="key-features-link06">
                      <span class="key-features-text64 TextSmallNormal">
                        <span>Key features</span>
                      </span>
                    </div>
                    <div class="key-features-link07">
                      <span class="key-features-text66 TextSmallNormal">
                        <span>Pre-register</span>
                      </span>
                    </div>
                    <div class="key-features-link08">
                      <span class="key-features-text68 TextSmallNormal">
                        <span>Win an iPad!</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="key-features-column11">
                  <span class="key-features-text70 TextRegularSemiBold">
                    <span>Follow Us</span>
                  </span>
                  <div class="key-features-social-links">
                    <img
                      alt="Link3811"
                      src="public/external/link3811-ofh5.svg"
                      class="key-features-link09"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-e6bi.svg"
                      class="key-features-link10"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-zdur.svg"
                      class="key-features-link11"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-m1cc.svg"
                      class="key-features-link12"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-5scl.svg"
                      class="key-features-link13"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-50d.svg"
                      class="key-features-link14"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="key-features-credits">
              <img alt="Divider3811" src="" class="key-features-divider" />
              <div class="key-features-row2">
                <span class="key-features-text72 TextSmallNormal">
                  <span>© Unified TSN Limited.</span>
                </span>
                <div class="key-features-footer-links2">
                  <span class="key-features-text74 TextSmallLink">
                    <span>Privacy Policy</span>
                  </span>
                  <span class="key-features-text76 TextSmallLink">
                    <span>Terms of Service</span>
                  </span>
                  <span class="key-features-text78 TextSmallLink">
                    <span>Cookies Settings</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
